#APP
PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=3ste3s3cr3t0de3j3mpl0

#Data Base Config
POSTGRES_PASSWORD=MyS3cretP@ssw0rd
POSTGRES_DB=teslodb
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
